<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-london-trip</title>
</head>
<body>

    <!-- INTESTAZIONE -->
    <header>
        <!-- Titolo -->
        <h1> Il mio viaggio a Londra </h1>

        <!-- Immagini -->
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="Immagine Londra">
        <img src="img/pexels-bill-emrich-230794-1.jpg">
        <img src="img/pexels-bill-emrich-230794-2.jpg">

        <hr>

    </header>

     <!-- CONTENUTO PRINCIPALE -->
    <main>
        <!-- Tabella -->
        <h2> Le mie spese </h2>

        <table>

            <thead>
                <tr>
                    <th> Numero </th>
                    <th> Descrizione </th>
                    <th> Costo </th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td> 1 </td>
                    <td> Biglietto aereo </td>
                    <td> 120€ </td>
                </tr>

                <tr>
                    <td> 1 </td>
                    <td> Biglietto aereo </td>
                    <td> 120€ </td>
                </tr>

                <tr>
                    <td> 1 </td>
                    <td> Biglietto aereo </td>
                    <td> 120€ </td>
                </tr>
            </tbody>
            
            <tfoot>
                <tr>
                    <td> Totale </td>
                    <td> </td>
                    <td> 360€ </td>
                </tr>
            </tfoot>

        </table>

        <hr>
        
        <!-- Elenco puntato -->

        <!-- Elenco numerato -->
    </main>

    <!-- PIE PAGINA -->
    <footer>
        <!-- Titolo -->

        <!-- Immagini -->
    </footer>
    
</body>
</html>